spring.ai.vectorstore.chroma.initialize-schema=true
#spring.ai.ollama.chat.options.model=falcon
#spring.ai.ollama.embedding.enabled=false
spring.ai.ollama.embedding.options.model=albertogg/multi-qa-minilm-l6-cos-v1
spring.ai.ollama.embedding.options.truncate=false