#spring.ai.vectorstore.chroma.initialize-schema=true
#spring.ai.embedding.transformer.onnx.modelUri=file:///home/dsyer/dev/scratch/enhance-llm/onnx-output/model.onnx
#spring.ai.embedding.transformer.tokenizer.uri=file:///home/dsyer/dev/scratch/enhance-llm/onnx-output/tokenizer.json
spring.ai.ollama.chat.options.model=falcon
#spring.ai.ollama.embedding.enabled=false
#spring.ai.embedding.transformer.onnx.modelOutputName=token_embeddings